serverless-todo-app: businessLogic/todo
Module businessLogic/todo
Index
Functions
createTodo
deleteTodo
generateUploadUrl
getTodos
updateTodo
Functions
createTodo
createTodo(newTodo: CreateTodoRequest, userId: string): Promise<TodoItem>
create a new todo requires userId and CreateTodoRequst
Parameters
newTodo: CreateTodoRequest
userId: string
Returns Promise<TodoItem>
deleteTodo
deleteTodo(userId: string, todoId: string): Promise<void>
delete a todo requires userId and todoId
Parameters
userId: string
todoId: string
Returns Promise<void>
generateUploadUrl
generateUploadUrl(userId: string, todoId: string): Promise<{ todo: TodoItem; url: string }>
creates an url for a todo requires userId and stringId
Parameters
userId: string
todoId: string
Returns Promise<{ todo: TodoItem; url: string }>
getTodos
getTodos(userId: string): Promise<TodoItem[]>
get all user todos by userId
Parameters
userId: string
Returns Promise<TodoItem[]>
updateTodo
updateTodo(todo: UpdateTodoRequest, userId: string, todoId: string): Promise<TodoUpdate>
update a todo requires todoId, userId, UpdateTodoRequest
Parameters
todo: UpdateTodoRequest
userId: string
todoId: string
Returns Promise<TodoUpdate>
